<!DOCTYPE html>
<html>
<head>
  <title>Pomodoro Timer</title>

  <!-- Import the Coming Soon font from Google Fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  
  
  <style>
    body {
     font-family: "Kantumruy Pro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  background-color: #131314;
    }

    h1 {
      font-size: 70px;
      margin-bottom: 30px;
      letter-spacing: 10px;
      color: #E3E3E3;
    }

    button {
      font-size: 18px;
      margin: 10px;
      padding: 10px 20px;
      border-color: black;
      background-color: white;
      color: black;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
        font-family: "Kantumruy Pro", sans-serif;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1 id="timer">50:00</h1>
  <button onclick="startTimer()">Start</button>
  <button onclick="pauseTimer()">Pause</button>
  <button onclick="resetTimer()">Reset</button>

  <script src="renderer.js"></script>
</body>
</html>
